{
  "format_version": 2,
  "metadata": {
    "authors": ["TryNot"],
    "product_type": "addon"
  },
  "header": {
    "name": "MinecraftAddons_BP",
    "description": "MinecraftAddons_BP",
    "uuid": "968c91c2-83a4-4717-b02a-a2d24cdc5bc7",
    "version": [1, 0, 3],
    "min_engine_version": [1, 21, 60]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a4421a4e-069b-4f68-82d3-a8911ed34fa7",
      "version": [1, 0, 3]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "928803ac-fc63-41bb-99aa-740516ef5ac4",
      "version": [1, 0, 3],
      "description": "MinecraftAddons 脚本入口（连锁采集 + 死亡坐标）"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    }
  ],
  "capabilities": ["script_eval"]
}